<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >
        <EditText
            android:id="@+id/editTextId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id :"
            />
        <EditText
            android:id="@+id/editTextId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name :"
            />
        <EditText
            android:id="@+id/editTextId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department :"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:onClick="save" />
        <Button
            android:id="@+id/showBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:gravity="center" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/TextId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id :"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/TextId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name :"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/TextId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Department :"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>