<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30sp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        />
    <EditText
        android:id="@+id/editTextId2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="height"
        />
    <Button
        android:id="@+id/btnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="calculateFunction"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>